.box-sizing (@border-box:border-box) {
	-webkit-box-sizing: @border-box;
	-moz-box-sizing: @border-box;
	box-sizing: @border-box;
}

body{
    min-width: 250px;
    position:relative;
    @media screen and (max-width: 1400px) {
        overflow-x:hidden;
        margin:0;
        padding:0;
    }
}

.wrap{
    width:1024px;
    margin:0 auto;
    @media screen and (max-width: 1024px) {
        width:100%;
    }
}
