
.calculator-result
{
    .box-shadow(1px 1px 10px #000000);
    padding: 20px;

    @media screen and (max-width: 767px)
    {
        padding:10px;
    }

    span{
        display:block;
        float:left;
        margin-right:10px;
    }
}
