.btn-green{
    .narrow-font;
    display: block;
    width: 50%;
    padding: 0 10px;
    line-height:40px;
    .box-sizing;
    margin: 5px auto;
    color: #fff;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    .rounded-corners(4px);
    border: 1px solid #ededed;
    //.box-shadow(#333 1px 0px 5px);
    background: #589117;
    .transition;
    &:hover{
        background: #74bf1e;
        //.box-shadow(#999 1px 0px 5px);
        color:white;
    }
    
    &.btn-green-lean{
        width:100%;
        line-height:24px;
        font-size: 15px;
    }

    &.btn-green-full-width{
        width:100%;
    }

    &.btn-green-noborder{
        border:none;
    }

    &.btn-green-icon{
        font-weight:normal;
        font-family: 'icomoon';
    }
    &.disabled{
        background: #cccccc;
        cursor:not-allowed;
        &:hover{
            background: #cccccc;
            //.box-shadow(#333 1px 0px 5px);
        }
    }
}

.btn-blue{
    .narrow-font;
    display: block;
    width: 50%;
    padding: 0 10px;
    line-height:40px;
    .box-sizing;
    margin: 5px auto;
    color: #fff;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    .rounded-corners(4px);
    border: 1px solid #ededed;
    //.box-shadow(#333 1px 0px 5px);
    background: #085492;
    .transition;
    &:hover{
        background: #0b72c6;
        //.box-shadow(#999 1px 0px 5px);
        color:white;
    }
    
    &.btn-blue-lean{
        width:100%;
        line-height:24px;
        font-size: 15px;
    }

    &.btn-blue-full-width{
        width:100%;
    }

    &.btn-blue-noborder{
        border:none;
    }

    &.btn-blue-icon{
        font-weight:normal;
        font-family: 'icomoon';
    }
}

.btn-grey{
    .narrow-font;
    display: block;
    width: 50%;
    padding: 0 10px;
    line-height:40px;
    .box-sizing;
    margin: 5px auto;
    color: #000;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    .rounded-corners(4px);
    border: 1px solid #ededed;
    //.box-shadow(#333 1px 0px 5px);
    background: #EEEEEE;
    .transition;
    &:hover{
        background: #FFFFFF;
        //.box-shadow(#999 1px 0px 5px);
        color:black;
    }
    
    &.btn-grey-lean{
        width:100%;
        line-height:24px;
        font-size: 15px;
    }

    &.btn-grey-noborder{
        border:none;
    }

    &.btn-grey-icon{
        font-weight:normal;
        font-family: 'icomoon';
    }
}

.btn-red{
    .narrow-font;
    display: block;
    width: 50%;
    padding: 0 10px;
    line-height:40px;
    .box-sizing;
    margin: 5px auto;
    color: #fff;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    .rounded-corners(4px);
    border: 1px solid #ededed;
    //.box-shadow(#333 1px 0px 5px);
    background: #e02144;
    .transition;
    &:hover{
        background: #EC4F64;
        //.box-shadow(#999 1px 0px 5px);
        color:white;
    }
    
    &.btn-red-lean{
        width:100%;
        line-height:24px;
        font-size: 15px;
    }

    &.btn-red-noborder{
        border:none;
    }

    &.btn-red-icon{
        font-weight:normal;
        font-family: 'icomoon';
    }
}

.btn-yellow{
    .narrow-font;
    display: block;
    width: 50%;
    padding: 0 10px;
    line-height:40px;
    .box-sizing;
    margin: 5px auto;
    color: #fff;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    .rounded-corners(4px);
    border: 1px solid #ededed;
    //.box-shadow(#333 1px 0px 5px);
    background: #E3970F;
    .transition;
    &:hover{
        background: #EAB346;
        //.box-shadow(#999 1px 0px 5px);
        color:white;
    }

    &.btn-yellow-full-width{
        width:100%;
    }
    
    &.btn-yellow-lean{
        width:100%;
        line-height:24px;
        font-size: 15px;
    }

    &.btn-yellow-noborder{
        border:none;
    }

    &.btn-yellow-icon{
        font-weight:normal;
        font-family: 'icomoon';
    }
}

.btn-light-blue{
    background-color: #2daebf;
    padding: 2px 5px;
    .narrow-font;
    color: #fff;
    display: inline-block;
    text-decoration: none;
    .rounded-corners(1px);
    border-bottom: 1px solid rgba(0,0,0,.25);
    position: relative;
    cursor: pointer;
    .transition;
    font-size: 13px;
    line-height: 18px;
    &:hover{
        background: #007d9a;
        color:white;
    }
}

.buy-it-now{
    .half-gradient(#91BC1B,#80A618,#739416);
    font-style:normal;
    color:white;
    text-shadow:1px 1px 1px rgba(0,0,0,0.5);
    font-size:9px;
    font-weight:bold;
    padding:2px;
    .rounded-corners(3px);
    text-transform:uppercase;
    .normal-font;
    .transition;
}

fieldset input[type=submit]{
    .narrow-font;
    display: block;
    width: 50%;
    padding: 0 10px;
    line-height:30px;
    .box-sizing;
    margin: 5px auto;
    color: #fff;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    .rounded-corners(4px);
    border: 1px solid #ededed;
    //.box-shadow(#333 1px 0px 5px);
    background: #589117;
    .transition;
    &:hover{
        background: #74bf1e;
        //.box-shadow(#999 1px 0px 5px);
        color:white;
    }
    &.disabled{
        background: #cccccc;
        cursor:not-allowed;
        &:hover{
            background: #cccccc;
            //.box-shadow(#333 1px 0px 5px);
        }
    }
}

.btn-shadow{
    .box-shadow(#666 0px 0px 5px);
    &:hover{
        .box-shadow(#999 0px 0px 5px);
    }
}

.submit.checking{
    text-indent:-9999px!important;
    background-color:#589117!important;
    background-image: url('../images/loading-green.gif')!important;
    background-repeat:no-repeat!important;
    background-position: 50% 50%!important;
    background-size: 16px 16px!important;
}