

@font-face {
  font-family: 'Droid Serif';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Serif'), local('DroidSerif'), url(https://themes.googleusercontent.com/static/fonts/droidserif/v4/0AKsP294HTD-nvJgucYTaIbN6UDyHWBl620a-IRfuBk.woff) format('woff');
}
@font-face {
  font-family: 'Droid Serif';
  font-style: normal;
  font-weight: 700;
  src: local('Droid Serif Bold'), local('DroidSerif-Bold'), url(https://themes.googleusercontent.com/static/fonts/droidserif/v4/QQt14e8dY39u-eYBZmppwTqR_3kx9_hJXbbyU8S6IN0.woff) format('woff');
}



@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?1z5hki');
	src:url('../fonts/icomoon.eot?#iefix1z5hki') format('embedded-opentype'),
		url('../fonts/icomoon.woff?1z5hki') format('woff'),
		url('../fonts/icomoon.ttf?1z5hki') format('truetype'),
		url('../fonts/icomoon.svg?1z5hki#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon{
    font-family: 'icomoon';
}

.normal-font(@font: 'Open Sans'){
    font-family:@font,arial,Sans-Serif;
}

.narrow-font(@font: "Open Sans Condensed",@weight:bold){
    font-family:@font,arial,Sans-Serif;
    font-weight:@weight;
}

.red-font{
    color:#e21a3c;
}

.green-font{
    color:#7e9239;
}

.light-green-font{
    color:#599200;
}

.grey-font{
    color:#868686;
}

.black-font{
    color:#000000;
}